<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LRTipHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-pK-Dm1">
                                <rect key="frame" x="108" y="153" width="67" height="30"/>
                                <state key="normal" title="显示提示1"/>
                                <connections>
                                    <action selector="buttonAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvg-BC-ANl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-Sx-TZM">
                                <rect key="frame" x="107" y="221" width="69" height="30"/>
                                <state key="normal" title="显示提示2"/>
                                <connections>
                                    <action selector="buttonAction2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIh-4W-xfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-wI-vE8" userLabel="AsyncBtn">
                                <rect key="frame" x="95" y="518" width="93" height="30"/>
                                <state key="normal" title="HUD外面按钮"/>
                                <connections>
                                    <action selector="asyncBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lho-n8-xuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fUN-wI-vE8" firstAttribute="centerX" secondItem="9Hd-Sx-TZM" secondAttribute="centerX" id="1p5-Cx-5qv"/>
                            <constraint firstItem="9Hd-Sx-TZM" firstAttribute="top" secondItem="Mu2-pK-Dm1" secondAttribute="bottom" constant="38" id="JMb-q6-P60"/>
                            <constraint firstItem="Mu2-pK-Dm1" firstAttribute="centerX" secondItem="9Hd-Sx-TZM" secondAttribute="centerX" id="KgX-8y-Asm"/>
                            <constraint firstItem="Mu2-pK-Dm1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="etm-cn-HFx"/>
                            <constraint firstAttribute="bottom" secondItem="fUN-wI-vE8" secondAttribute="bottom" constant="20" symbolic="YES" id="iDd-qo-zzK"/>
                            <constraint firstItem="9Hd-Sx-TZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="u3M-yH-pNq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
